{
  "name": "fastpassword",
  "version": "0.0.4",
  "description": "Generates fast-to-type passwords",
  "keywords": [
    "password",
    "generator"
  ],
  "author": "Igor Zalutsky <igor.zalutsky@gmail.com>",
  "license": "MIT",
  "main": "dist/fastpassword.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZIJ/fastpassword"
  },
  "dependencies": {
    "babel-runtime": "^5.5.6",
    "core-js": "^0.9.14",
    "yargs": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.13.2",
    "mocha": "^2.2.5"
  },
  "preferGlobal": true,
  "bin": {
    "fastpassword": "dist/cli.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  }
}
